<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schema0s.microsoft.com/wix/2006/wi" xmlns:powershell="http://schemas.gardiner.net.au/PowerShellWixExtensionSchema">
  
  <!-- Install script action definitions -->
  <CustomAction Id="SetWEBAPPAction" Property="InstallAction" Value="WEBAPP" />

  <CustomAction Id="SetWEBAPP"
                Property="ExecWEBAPP"
                Value="[WEBAPPXmlDataProperty];InstallAction=[InstallAction];WEBNAME=[WEBNAME];WEBHEADER=[WEBHEADER];WEBAPP=[WEBAPP];WEBPORT=[WEBPORT];SQLSERVER=[SQLSERVER];SQLINSTANCE=[SQLINSTANCE]" />

  <CustomAction Id="GetWEBAPP"
                BinaryKey="CA_DLL"
                DllEntry="GetScriptFilesBasedOnFeature"
                Execute="immediate"
                Return="check" />

  <CustomAction Id="ExecWEBAPP"
                BinaryKey="CA_DLL"
                DllEntry="ExecuteScriptFilesBasedOnFeature"
                Impersonate="yes"
                Execute="deferred"
                Return="check" />


  <!-- Upgrade script action definitions -->
  <!--<CustomAction Id="PowerShellUpgradeFilesImmediate"
              BinaryKey="CA_DLL"
              DllEntry="PowerShellUpgradeFilesImmediate"
              Execute="immediate"
              Return="check" />

  <CustomAction Id="PowerShellUpgradeFilesDeferred"
                BinaryKey="CA_DLL"
                DllEntry="PowerShellUpgradeFilesDeferred"
                Impersonate="yes"
                Execute="deferred"
                Return="check" />-->

  <InstallExecuteSequence>

    <!-- Install actions -->
    <Custom Action="SetWEBAPPAction" After="PowerShellFilesDeferred"><![CDATA[&WEBAPP=3 AND NOT REMOVE]]></Custom>
    <Custom Action="GetWEBAPP" After="SetWEBAPPAction"><![CDATA[&WEBAPP=3 AND NOT REMOVE]]></Custom>
    <Custom Action="SetWEBAPP" After="GetWEBAPP"><![CDATA[&WEBAPP=3 AND NOT REMOVE]]></Custom>
    <Custom Action="ExecWEBAPP" After="SetWEBAPP"><![CDATA[&WEBAPP=3 AND NOT REMOVE]]></Custom>

    <!-- Upgrade actions -->
    <!--<Custom Action="PowerShellUpgradeFilesImmediate" Before="PowerShellUpgradeFilesDeferred">UPGRADINGPRODUCTCODE</Custom>
    <Custom Action="PowerShellUpgradeFilesDeferred" Before="RemoveFiles">UPGRADINGPRODUCTCODE</Custom>-->

  </InstallExecuteSequence>

  <ComponentGroup Id="WEBAPP" Directory="SETUP">
    
    <Component Id="SetupIISWebSite" Win64="yes">
      <File Id="SetupIISWebSite" Source="features\WebApp\scripts\setup_site.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    
    <Component Id="SetWebBinding" Win64="yes">
      <File Id="SetWebBinding" Source="features\WebApp\scripts\setup_bindings.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>

    <Component Id="SetAppSettings" Win64="yes">
      <File Id="SetAppSettings" Source="features\WebApp\scripts\setup_appsettings.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>

    <Component Id="CreateLocalGroup" Win64="yes">
      <File Id="CreateLocalGroup" Source="features\WebApp\scripts\setup_localgroup.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>

    <Component Id="CreateSQLLogin" Win64="yes">
      <File Id="CreateSQLLogin" Source="features\WebApp\scripts\setup_sqlaccount.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>    
    
  </ComponentGroup>

  <!-- Install scripts -->
  <powershell:File Id="PSSetupIISWebSite" File="[#SetupIISWebSite]" InstallAction="WEBAPP"/>
  <powershell:File Id="PSSetWebBinding" File="[#SetWebBinding]" InstallAction="WEBAPP"/>
  <powershell:File Id="PSSetAppSettings" File="[#SetAppSettings]" InstallAction="WEBAPP"/>
  <powershell:File Id="PSCreateLocalGroup" File="[#CreateLocalGroup]" InstallAction="WEBAPP"/>
  <powershell:File Id="PSCreateSQLLogin" File="[#CreateSQLLogin]" InstallAction="WEBAPP"/>  

</Include>
