<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schema0s.microsoft.com/wix/2006/wi" xmlns:powershell="http://schemas.gardiner.net.au/PowerShellWixExtensionSchema">
  
  <!-- Add more properties to Values if needed in PowerShell script CustomActionData -->
  <CustomAction Id="SetWEBAPPAction"
                Property="InstallAction"
                Value="WEBAPP" />

  <CustomAction Id="SetWEBAPP"
                Property="ExecWEBAPP"
                Value="[WEBAPPXmlDataProperty];InstallAction=[InstallAction];WEBNAME=[WEBNAME];WEBHEADER=[WEBHEADER];WEBAPP=[WEBAPP];WEBPORT=[WEBPORT]" />

  <CustomAction Id="GetWEBAPP"
                BinaryKey="CA_DLL"
                DllEntry="GetScriptFilesBasedOnFeature"
                Execute="immediate"
                Return="check" />

  <CustomAction Id="ExecWEBAPP"
                BinaryKey="CA_DLL"
                DllEntry="ExecuteScriptFilesBasedOnFeature"
                Impersonate="yes"
                Execute="deferred"
                Return="check" />

  <InstallExecuteSequence>

    <Custom Action="SetWEBAPPAction"
           After="PowerShellFilesDeferred">
          <![CDATA[&WEBAPP=3 AND NOT REMOVE]]>
    </Custom>

    <Custom Action="GetWEBAPP" 
            After="SetWEBAPPAction">
            <![CDATA[&WEBAPP=3 AND NOT REMOVE]]>
    </Custom>

    <Custom Action="SetWEBAPP"
            After="GetWEBAPP">
            <![CDATA[&WEBAPP=3 AND NOT REMOVE]]>
    </Custom>

    <Custom Action="ExecWEBAPP"
            After="SetWEBAPP">
           <![CDATA[&WEBAPP=3 AND NOT REMOVE]]>
    </Custom>

  </InstallExecuteSequence>

  <ComponentGroup Id="WEBAPP" Directory="SETUP">
    
    <Component Id="SetupIISWebSite" Win64="yes">
      <File Id="SetupIISWebSite" Source="scripts\SetupIISWebSite.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    
    <Component Id="SetWebBinding" Win64="yes">
      <File Id="SetWebBinding" Source="scripts\SetWebBinding.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    
  </ComponentGroup>

  <powershell:File Id="PSSetupIISWebSite"
                   File="[#SetupIISWebSite]"
                   InstallAction="WEBAPP"/>

  <powershell:File Id="PSSetWebBinding"
                   File="[#SetWebBinding]"
                   InstallAction="WEBAPP"/>

</Include>
