<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Property Id="_BrowseProperty" Value="ProgramFiles64Folder"/>

  <SetProperty Id="WEBHEADER" After="AppSearch" Value="[ComputerName].[DOMAINNAME]"><![CDATA[ComputerName]]></SetProperty>
  
  <UI>
    <!-- Web Front Dialog Screen -->
    <Dialog Id="WEBAPP" Width="370" Height="270" Title="$(var.ProductName) Setup">

      <!-- Banner Bitmap -->
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />

      <!-- Edit Type Controls -->
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}$(var.ProductName) configuration Information" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Please enter the required information for the application configuration." />

      <!-- Name -->
      <Control Id="webName" Type="Text" X="25" Y="55" Width="275" Height="10" Text="&amp;Name:" />
      <Control Id="EditWebName" Type="Edit" X="25" Y="70" Width="320" Height="17" Property="WEBNAME" TabSkip="no" />

      <!-- Header -->
      <Control Id="webHeader" Type="Text" X="25" Y="95" Width="200" Height="10" Text="&amp;Header:" />
      <Control Id="EditWebHeader" Type="Edit" X="25" Y="110" Width="270" Height="17" Property="WEBHEADER" TabSkip="no" />

      <!-- Port -->
      <Control Id="webPort" Type="Text" X="300" Y="95" Width="60" Height="10" Text="&amp;Port:" />
      <Control Id="EditWebPort" Type="Edit" X="300" Y="110" Width="45" Height="17" Property="WEBPORT" />

      <!-- Directory -->
      <Control Id="webDirectory" Type="Text" X="25" Y="135" Width="275" Height="10" Text="&amp;Directory:" />
     
      <Control Id="EditWebDirectory" Type="Edit" X="25"  Y="150" Width="270" Height="17" Property="WEBAPP" />
      <Control Id="BrowseSource" Type="PushButton" X="300" Y="150" Width="45" Height="17" Text="Browse..." >
        <Publish Property="_BrowseProperty" Value="ProgramFiles64Folder" Order="2">2</Publish>
        <Publish Event="SpawnDialog" Value="BrowseDlg" Order="3">2</Publish>
        <!--<Publish Property="WEBAPP" Value="_BrowseProperty"></Publish>-->
      </Control>
      
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

      <!-- Buttons and Navigations -->
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)" />

    </Dialog>

  </UI>

</Include>
