<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:powershell="http://schemas.gardiner.net.au/PowerShellWixExtensionSchema">
  
  <powershell:Script Id="Uninstall" Elevated="no">
    <![CDATA[

        # Note, for inline scripts square brackets need to be escaped so they don't get interpreted as MSI properties
        $wid=[\[]System.Security.Principal.WindowsIdentity[\]]::GetCurrent()
        $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
        $adm=[\[]System.Security.Principal.WindowsBuiltInRole[\]]::Administrator
    
        Write-Host $wid.Name
        Write-Host $prp.IsInRole($adm)
        
        New-Item -ItemType Directory -Path "C:\TempRemove"
        
        ]]>
  </powershell:Script>
  
</Include>
