<?xml version="1.0" encoding="utf-8" ?>
<Include xmlns="http://schema0s.microsoft.com/wix/2006/wi" xmlns:powershell="http://schemas.gardiner.net.au/PowerShellWixExtensionSchema">

  <!-- Scripts needs to be in execution order -->
  <powershell:File Id="PSSetupIIS"
                    File="[#setup_iis]"
                    InstallAction="Install"/>

  <powershell:File Id="PSUninstall"
                    File="[#UninstallPs1]"
                    Arguments="&quot;First Argument&quot; 1"
                    InstallAction="Uninstall" />

  <powershell:File Id="PSUpgrade"
                   File="[#UpgradePs1]"
                   Arguments="&quot;First Argument&quot; 1"
                   InstallAction="Upgrade" />

  <powershell:File Id="PSCreateSelfSignedCertificate"
                 File="[#CreateSelfSignedCertificate]"
                 InstallAction="Install"/>

  <ComponentGroup Id="SetupFiles" Directory="SETUP">
    <Component Id="SetupIIS" Win64="yes">
      <File Id="setup_iis" Source="scripts\setup_iis.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    <Component Id="Uninstall" Win64="yes">
      <File Id="UninstallPs1" Source="scripts\uninstall.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    <Component Id="Upgrade" Win64="yes">
      <File Id="UpgradePs1" Source="scripts\upgrade.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
    <Component Id="CreateSelfSignedCertificate" Win64="yes">
      <File Id="CreateSelfSignedCertificate" Source="scripts\CreateSelfSignedCertificate.ps1" KeyPath="yes" Hidden="yes"/>
    </Component>
  </ComponentGroup>

</Include>  
