<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <Directory Id="TARGETDIR" Name="SourceDir">
    
    <?if $(var.Platform)=x64 ?>
    
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="INSTALLFOLDER" Name="$(var.ProductName)">
          <Directory Id ="SETUP" Name="Setup" />
          <Directory Id ="WEBAPP" Name="Web" />
        </Directory>
      </Directory>
    
    <?else?>
    
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="$(var.ProductName)">
          <Directory Id ="SETUP" Name="Setup" />
          <Directory Id ="WEBAPP" Name="Web" />
        </Directory>
      </Directory>
    
    <?endif?>

  </Directory>
  
</Include>
