<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <Property Id="InstallAction"/>

  <InstallExecuteSequence>

    <Custom Action="PowerShellScriptsImmediate" Before="PowerShellScriptsDeferred">Installed AND (NOT UPGRADINGPRODUCTCODE)</Custom>
    <Custom Action="PowerShellScriptsDeferred" Before="RemoveFiles">Installed AND (NOT UPGRADINGPRODUCTCODE)</Custom>

    <Custom Action="PowerShellScriptsElevatedImmediate" Before="PowerShellScriptsElevatedDeferred">Installed AND (NOT UPGRADINGPRODUCTCODE)</Custom>
    <Custom Action="PowerShellScriptsElevatedDeferred" Before="RemoveFiles">Installed AND (NOT UPGRADINGPRODUCTCODE)</Custom>

  </InstallExecuteSequence>
  
</Include>
