<?xml version="1.0" encoding="utf-8"?>
<Include>

  <DirectoryRef Id="TARGETDIR">

    <Component Id="r_WebAppRegistryEntries" Guid="*" Win64="yes">

      <RegistryValue Root="HKLM" Key="SOFTWARE\nodeProtect\Web" Name="Name" Type="string" Value="[WEBNAME]" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\nodeProtect\Web" Name="Header" Type="string" Value="[WEBHEADER]" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\nodeProtect\Web" Name="Port" Type="string" Value="[WEBPORT]" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\nodeProtect\Web" Name="Directory" Type="string" Value="[WEBAPP]" />

    </Component>

  </DirectoryRef>

</Include>
