<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>033f92e4-6b17-4cfa-9dfb-f61a77e7e0c8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SampleSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;WebApp=..\SampleApp\bin\Release\netcoreapp2.1\publish</DefineConstants>
    <SuppressIces>ICE60;ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="features\WebApp\Files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="PowerShellWixExtension">
      <HintPath>..\..\PowerShellWixExtension\bin\Release\PowerShellWixExtension.dll</HintPath>
      <Name>PowerShellWixExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="datascripts" />
    <Folder Include="features\Database" />
    <Folder Include="features\WebApp" />
    <Folder Include="images" />
    <Folder Include="lang" />
    <Folder Include="features" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Conditions.wxi" />
    <Content Include="datascripts\PSScriptData.wxi" />
    <Content Include="Directories.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="features\Database\CustomActions.wxi" />
    <Content Include="features\Database\Dialogs.wxi" />
    <Content Include="features\Database\Properties.wxi" />
    <Content Include="features\Database\_SQL.wxi" />
    <Content Include="features\WebApp\CustomActions.wxi" />
    <Content Include="features\WebApp\Dialogs.wxi" />
    <Content Include="features\WebApp\Properties.wxi" />
    <Content Include="features\WebApp\_WebApp.wxi" />
    <Content Include="images\banner.bmp" />
    <Content Include="images\dialog.bmp" />
    <Content Include="images\icon.ico" />
    <Content Include="images\nodeProtect.ico" />
    <Content Include="images\warning.ico" />
    <Content Include="InstallSequence.wxi" />
    <Content Include="lang\en-us-EULA.rtf" />
    <Content Include="scripts\SetupIISWebSite.ps1" />
    <Content Include="scripts\setup_sampleApp.ps1" />
    <Content Include="scripts\setup_cert.ps1" />
    <Content Include="scripts\setup_iis.ps1" />
    <Content Include="scripts\PSScriptFiles.wxi" />
    <Content Include="scripts\setup_sqldb.ps1" />
    <Content Include="scripts\update_SQL.ps1" />
    <Content Include="scripts\uninstall.ps1" />
    <Content Include="scripts\_template.ps1" />
    <Content Include="scripts\upgrade.ps1" />
    <Content Include="UISequence.wxi" />
    <Content Include="WixVariables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="lang\en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets. -->
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="features\WebApp\Files.wxs" Directory="..\SampleApp\bin\Release\netcoreapp2.1\publish" ComponentGroupName="WebAppFiles" DirectoryRefId="WEBAPP" AutogenerateGuids="true" PreprocessorVariable="var.WebApp" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" Transforms="RemovePdbs.xslt" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>