<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <UIRef Id="WixUI_ErrorProgressText" />
  <UIRef Id="WixUI_Common" />

  <WixVariable Id="WixUIBannerBmp" Value="Images\banner.bmp" />
  <WixVariable Id="WixUIDialogBmp" Value="Images\dialog.bmp" />

  <UI Id="WixUI_FeatureTree">

    <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
    <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
    <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

    <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
    <Property Id="WixUI_Mode" Value="FeatureTree" />

    <DialogRef Id="ErrorDlg" />
    <DialogRef Id="FatalError" />
    <DialogRef Id="FilesInUse" />
    <DialogRef Id="MsiRMFilesInUse" />
    <DialogRef Id="PrepareDlg" />
    <DialogRef Id="ProgressDlg" />
    <DialogRef Id="ResumeDlg" />
    <DialogRef Id="UserExit" />

    <!-- Welcome Dialog Screen -->
    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>

    <!-- License Dialog Screen -->
    <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
    <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="CustomizeDlg">LicenseAccepted = "1"</Publish>

    <!-- Feature Tree Dialog Screen -->
    <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg" Order="1">NOT Installed</Publish>
    <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="1">Installed</Publish>
    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="SQL"></Publish>

    <!-- Custom Dialog Screen -->
    <DialogRef Id="SQL" />
    <Publish Dialog="SQL" Control="Next" Event="NewDialog" Value="WEBAPP"></Publish>
    <Publish Dialog="SQL" Control="Back" Event="NewDialog" Value="CustomizeDlg">1</Publish>
    <Publish Dialog="SQL" Control="Cancel" Event="SpawnDialog" Value="CancelDlg">1</Publish>

    <DialogRef Id="WEBAPP" />
    <Publish Dialog="WEBAPP" Control="Next" Event="NewDialog" Value="VerifyReadyDlg"></Publish>
    <Publish Dialog="WEBAPP" Control="Back" Event="NewDialog" Value="SQL">1</Publish>
    <Publish Dialog="WEBAPP" Control="Cancel" Event="SpawnDialog" Value="CancelDlg">1</Publish>
    
    <Publish Dialog="WEBAPP" Control="BrowseSource" Property="WEBAPP" Value="[WEBAPP]" Order="1">1</Publish>

    <!-- Verify Ready Dialog Screen -->
    <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WEBAPP" Order="2"></Publish>

    <!-- Exit Dialog Screen -->
    <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

    <!-- Maintenance Dialog Screen -->
    <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
    <Publish Dialog="MaintenanceTypeDlg" Control="ChangeButton" Event="NewDialog" Value="CustomizeDlg">1</Publish>
    <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
    <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
    <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

  </UI>
  
</Include>
