<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1033</String>
  <String Id="Description">Sample Application for use with WiX Toolset</String>
  <String Id="Comments">First release</String>
  <String Id="Keywords">IIS, SQL, Scripts, PowerShell</String>
  
	<String Id="ProductName_x64">Sample Application (64bit)</String>
  <String Id="ProductName_x86">Sample Application (32bit)</String>

  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
 
  
</WixLocalization>